<!doctype html>
<html lang="en">

<head>
	<meta charset="utf-8">
	<meta http-equiv="content-type" content="text/html; charset=utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">

	<title>Arrestation in USA</title>
	<meta name="author" content="test">

	<link rel="stylesheet" href="css/style.css">
</head>


<body>

	<nav>
		<ul class="width-limited">
			<li><a href="index.html">Home</a></li>
			<li><a href="map_view.html">Map View</a></li>
			<li><a href="hit_rate.html">Hit Rate</a></li>
            <li><a href="team.html">Team</a></li>
		</ul>
	</nav>


<main class="width-limited">
	<div class="box">
		<br>
		<title_plot>Hit rate comparison</title_plot>
		<div id="hit_div">
			<section class="hit_rate">
				<br> <br>
				<svg id="plot" viewBox="-10 -10 960 380" width="100%" height="100%">
					<style>
						.axis {
							stroke-width: 1;
							stroke: rgb(10, 10, 10);
						}
						text {
							fill: rgb(11, 11, 11);
							font-size: 4px;
							text-anchor: middle;
						}
				
						circle {
							fill: white;
						}

				
						.cold {
							fill: rgb(79, 89, 250);
						}
				
						.warm {
							fill: rgb(255, 80, 68);
						}
				
					</style>
				</svg>
				<div class="slider">
					<button id="play-button-hit" class = "separator">Play</button>
					<svg id="slider3" viewBox="0 0 960 100" width="70%">
						<style>
							.ticks {
							font-size: 10px;
							}
							.track,
							.track-inset,
							.track-overlay {
							stroke-linecap: round;
							}
							.track {
							stroke: #000;
							stroke-opacity: 0.3;
							stroke-width: 10px;
							}
							.track-inset {
							stroke: #ddd;
							stroke-width: 10px;
							}
							.track-overlay {
							pointer-events: stroke;
							stroke-width: 50px;
							stroke: transparent;
							cursor: crosshair;
							}
							.handle {
							fill: #fff;
							stroke: #000;
							stroke-opacity: 0.5;
							stroke-width: 1.25px;
							}
						</style>
					</svg>
				</div>
			</section>
		</div>
		<p>
		In this second view, we want to focus on illustrating potential bias by measuring the hit rate. It is defined as the <b>number of searches who resulted in
		contraband being found, divided by the number of searches</b>. We computed the hit rate for each race and plotted the results
		on a scatter plot. For California, we used the data for the police departments of Oakland, San Diego and San Francisco, while for Texas we used Austin, Plano and
		San Antonio. We used those cities instead of state patrol data because we didn't have information on whether contraband was found after a search, which is necessary to compute
		the hit rate.
		The circle size is proportional to the number of searches for each race, the x-axis and y-axis
		represent the hit rate for Texas and California respectively. Hence, a dot positioned under the line y=x represents an
		ethnicity which has a higher hit rate in Texas than in California, meaning that it is more easily searched in California
		than in Texas. You can also press the play button to watch the evolution in time automatically. <br> 
		<br>
		Let's first focus on the hit rate of whites. We can see that the circle for whites remains relatively close to the y=x line, going slightly above or slightly below
		depending on the year. This means that <b>whites are searched on a similar basis in California and in Texas</b>. For Asian and Pacific islanders, the hit rate remains above
		the y=x line during the whole periode considered except for 2011, suggesting that <b>Asians and Pacific islanders are more easily searched in Texas</b>. Though it is important to remember that the sample
		size is small for this community.
		For blacks and hispanics however, the circles remain under the y=x line from 2009 to 2015 where they finally get at the line, going slightly above in 2016. This means that from
		2009 to 2015 <b>blacks and hispanics were more easily searched in California than in Texas</b>, with some years the hit rate being 2 to 3 times higher in Texas. 
		The overall trend though is that the circles move closer towards the line, suggesting that the <b>different communities increasingly get searched on similar bases in the two states</b>.

		</p>
		<br>
		<br>
	</div>


</div>

<footer></footer>
<script src="lib/d3.min.js"></script>
<script src="lib/topojson.min.js"></script>
<script src="js/hit_rate.js"></script>
</body>
</html>
